<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Jianbo">
    
            <meta name="author" content="Jianbo">
            <!-- preconnect -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
            
                                <!--- Seo Part-->
                                
                                    <link rel="canonical" href="https://chienboo.github.io/2023/05/06/网络安全学习笔记/"/>
                                        <meta name="robots" content="index,follow">
                                        <meta name="googlebot" content="index,follow">
                                        <meta name="revisit-after" content="1 days">
                                        
                                            <meta name="description" content="网络安全学习笔记第五章 Web应用安全注入攻击命令注入SQL 注入![](Screen Shot 2023-05-06 at 12.19.11 PM.png) 二阶段SQL注入主要分为3个步骤  先create一个恶意的账号，账号名经过精心设计 执行检索命令（例如查看自己的Profile）这样将会执行select 语句，在检索时，由于精心设计的账户名会导致user中admin的记录被修改（例如：修">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全学习笔记">
<meta property="og:url" content="https://chienboo.github.io/2023/05/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jianbo&#39;s blog">
<meta property="og:description" content="网络安全学习笔记第五章 Web应用安全注入攻击命令注入SQL 注入![](Screen Shot 2023-05-06 at 12.19.11 PM.png) 二阶段SQL注入主要分为3个步骤  先create一个恶意的账号，账号名经过精心设计 执行检索命令（例如查看自己的Profile）这样将会执行select 语句，在检索时，由于精心设计的账户名会导致user中admin的记录被修改（例如：修">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-06T14:12:53.000Z">
<meta property="article:modified_time" content="2023-05-06T14:43:43.755Z">
<meta property="article:author" content="Jianbo Chen">
<meta name="twitter:card" content="summary">
                                                
                                                    <!--- Icon Part-->
                                                    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
                                                    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
                                                    <meta name="theme-color" content="#A31F34">
                                                    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
                                                        <!--- Page Info-->
                                                        
                                                            <title>
                                                                
                                                                    网络安全学习笔记 -
                                                                        
                                                                            Jianbo_Blog
                                                            </title>
                                                            
<link rel="stylesheet" href="/css/style.css">

                                                                
<link rel="stylesheet" href="/assets/fonts.css">

                                                                    <!--- Font Part-->
                                                                    
                                                                            
                                                                                    
                                                                                            

                                                                                                    <!--- Inject Part-->
                                                                                                    
                                                                                                                                        <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"chienboo.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Jianbo Blog","subtitle":{"text":["青山深处，静心听鸟鸣","看灯火铺开长夜，赏夜星坠入天空","青山灼灼，星光杳杳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

                                                                                                                                            <!--- Fontawesome Part-->
                                                                                                                                            
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

                                                                                                                                                
<link rel="stylesheet" href="/fontawesome/brands.min.css">

                                                                                                                                                    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

                                                                                                                                                        
<link rel="stylesheet" href="/fontawesome/regular.min.css">

                                                                                                                                                            
                                                                                                                                                                        
                                                                                                                                                                                    
                                                                                                                                                                                                
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jianbo_Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        STATUS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                STATUS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">网络安全学习笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jianbo</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-06 22:12:53</span>
        <span class="mobile">2023-05-06 22:12</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-06 22:43:43</span>
            <span class="mobile">2023-05-06 22:43</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="网络安全学习笔记"><a href="#网络安全学习笔记" class="headerlink" title="网络安全学习笔记"></a>网络安全学习笔记</h1><h2 id="第五章-Web应用安全"><a href="#第五章-Web应用安全" class="headerlink" title="第五章 Web应用安全"></a>第五章 Web应用安全</h2><h3 id="注入攻击"><a href="#注入攻击" class="headerlink" title="注入攻击"></a>注入攻击</h3><h4 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h4><h4 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h4><p>![](Screen Shot 2023-05-06 at 12.19.11 PM.png)</p>
<h5 id="二阶段SQL注入"><a href="#二阶段SQL注入" class="headerlink" title="二阶段SQL注入"></a>二阶段SQL注入</h5><p>主要分为3个步骤</p>
<ol>
<li>先create一个恶意的账号，账号名经过精心设计</li>
<li>执行检索命令（例如查看自己的Profile）这样将会执行select 语句，在检索时，由于精心设计的账户名会导致user中admin的记录被修改（例如：修改了admin的登陆密码）</li>
<li>能够以admin身份登陆</li>
</ol>
<p>![](Screen Shot 2023-05-06 at 9.59.32 PM.png)</p>
<h4 id="盲SQL-注入"><a href="#盲SQL-注入" class="headerlink" title="盲SQL 注入"></a>盲SQL 注入</h4><h5 id="与普通SQL注入的区别"><a href="#与普通SQL注入的区别" class="headerlink" title="与普通SQL注入的区别"></a>与普通SQL注入的区别</h5><p>盲SQL注入与普通的SQL注入类似，都是利用应用程序没有对用户输入的数据进行足够的过滤和验证，导致攻击者可以向数据库发送自己构造的恶意SQL语句。</p>
<p><strong>但是不同之处在于</strong>，盲SQL注入攻击者无法直接获取查询结果，而只能通过<strong>推断和试错的方式</strong>来获取信息。盲SQL注入可以分为<strong>基于布尔逻辑的盲注</strong>和<strong>基于时间延迟的盲注</strong>两种类型。</p>
<h5 id="基于布尔逻辑的盲注"><a href="#基于布尔逻辑的盲注" class="headerlink" title="基于布尔逻辑的盲注"></a>基于布尔逻辑的盲注</h5><p>攻击者通过构造特定的SQL语句，利用应用程序对查询结果的<strong>布尔逻辑</strong>判断返回<strong>不同的响应</strong>，从而推断出数据库中的信息。</p>
<pre><code>SELECT * FROM users WHERE username = &#39;admin&#39; AND password LIKE &#39;%a%&#39; 
</code></pre>
<p>这个SQL查询语句包含了一个布尔逻辑判断条件，即<code>password</code>字段中是否包含字母<code>a</code>。如果该条件成立，应用程序会返回正常的查询结果，否则应用程序会返回错误信息。</p>
<pre><code>SELECT * FROM users WHERE username = &#39;admin&#39; AND password LIKE &#39;a%&#39;
</code></pre>
<p>如果应用程序返回了正常的查询结果，说明<code>password</code>字段以字母<code>a</code>开头，否则说明不是。通过这种方式，攻击者可以逐个字母地推断出<code>password</code>字段的值，从而获取管理员账号的密码等敏感信息。</p>
<h5 id="基于时间延迟的盲注"><a href="#基于时间延迟的盲注" class="headerlink" title="基于时间延迟的盲注"></a>基于时间延迟的盲注</h5><p>基于时间延迟的盲注是一种盲注攻击的变体，它通过在注入的SQL语句中嵌入条件，并利用应用程序的<strong>响应时间差异</strong>来推断条件的真假。</p>
<p>攻击者可以构造带有时间延迟的SQL语句，并观察应用程序的响应时间来判断条件是否成立。例如，攻击者可以构造以下SQL语句：</p>
<pre><code>SELECT * FROM users WHERE username=&#39;admin&#39; AND IF(SUBSTR(password,1,1)=&#39;a&#39; waitfor delay &#39;0:0:5&#39;;
</code></pre>
<p>如果密码的第一个字母是a，则会有5秒的延迟。</p>
<p>如果应用程序响应时间较长，则说明条件成立，反之则说明条件不成立。通过逐个条件地推断，攻击者可以逐渐获取数据库中的信息，例如用户名、密码等敏感数据。</p>
<h4 id="SQL注入攻击的预防"><a href="#SQL注入攻击的预防" class="headerlink" title="SQL注入攻击的预防"></a>SQL注入攻击的预防</h4><p>通过使用参数化查询（也称为预处理）而不是在查询中进行字符串拼接，可以防止大多数SQL注入攻击。以下代码由于用户输入直接被拼接到查询中，因此容易受到SQL注入攻击</p>
<pre><code>String query = &quot;SELECT * FROM products WHERE category = &#39;&quot; + input + &quot;&#39;&quot;;
Statement statement = connection.createStatement();
ResultSet resultSet = statement.executeQuery(query);
</code></pre>
<p>可以通过简单地重写该代码，防止用户输入干扰查询结构：</p>
<pre><code>Prepared Statement statement = connection.prepareStatement(&quot;SELECT * FROM products WHERE category = ?&quot;);

statement.setString(1 , input);
//将input赋值给第 1 个参数
ResultSet resultSet = statement.executeGuery();
</code></pre>
<h3 id="文件遍历"><a href="#文件遍历" class="headerlink" title="文件遍历"></a>文件遍历</h3><p>文件遍历攻击（也称为目录遍历攻击、路径遍历攻击或. .&#x2F;攻击）是一种常见的Web应用程序攻击，其目的是访问服务器上未经授权的文件或目录。攻击者通过构造包含特殊字符（如..&#x2F;）的URL或输入表单，试图跳出Web应用程序根目录，访问服务器上的其他目录或文件。</p>
<p>一旦攻击成功，攻击者可以访问包含敏感信息的文件，如配置文件、密码文件、数据库文件等，从而对系统进行进一步的攻击或窃取敏感信息。</p>
<h3 id="点击劫持"><a href="#点击劫持" class="headerlink" title="点击劫持"></a>点击劫持</h3><h3 id="跨站脚本攻击XSS"><a href="#跨站脚本攻击XSS" class="headerlink" title="跨站脚本攻击XSS"></a>跨站脚本攻击XSS</h3><h3 id="跨站请求伪造CSRF"><a href="#跨站请求伪造CSRF" class="headerlink" title="跨站请求伪造CSRF"></a>跨站请求伪造CSRF</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 网络安全学习笔记</li>
        <li><strong>Author:</strong> Jianbo</li>
        <li><strong>Created at:</strong> 2023-05-06 22:12:53</li>
        
            <li>
                <strong>Updated at:</strong> 2023-05-06 22:43:43
            </li>
        
        <li>
            <strong>Link:</strong> https://chienboo.github.io/2023/05/06/网络安全学习笔记/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/04/26/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">线性代数面试题目</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">网络安全学习笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-text">网络安全学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-Web%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8"><span class="nav-text">第五章 Web应用安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-text">注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%81%8D%E5%8E%86"><span class="nav-text">文件遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%8A%AB%E6%8C%81"><span class="nav-text">点击劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BBXSS"><span class="nav-text">跨站脚本攻击XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0CSRF"><span class="nav-text">跨站请求伪造CSRF</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jianbo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
