<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Jianbo">
    
            <meta name="author" content="Jianbo">
            <!-- preconnect -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
            
                                <!--- Seo Part-->
                                
                                    <link rel="canonical" href="https://chienboo.github.io/2023/06/04/网络安全复习笔记/"/>
                                        <meta name="robots" content="index,follow">
                                        <meta name="googlebot" content="index,follow">
                                        <meta name="revisit-after" content="1 days">
                                        
                                            <meta name="description" content="题目总结针对物理层攻击侧信道信息窃取 注入式攻击 HTTP与HTTPS区别，SSL 握手协议3类Web安全问题、SQL注入案例文件遍历流程与防御措施ARP欺骗流程与防御IP序列号欺骗与防御Diffie-Hellman协议以及中间人攻击WEP加解密流程缓冲区溢出流程和案例分析TCP三次握手，四次挥手第二章 缓冲区溢出攻击什么是shellcodeShellcode是一段特定的机器代码，通常用于利用软件">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全复习笔记">
<meta property="og:url" content="https://chienboo.github.io/2023/06/04/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jianbo&#39;s blog">
<meta property="og:description" content="题目总结针对物理层攻击侧信道信息窃取 注入式攻击 HTTP与HTTPS区别，SSL 握手协议3类Web安全问题、SQL注入案例文件遍历流程与防御措施ARP欺骗流程与防御IP序列号欺骗与防御Diffie-Hellman协议以及中间人攻击WEP加解密流程缓冲区溢出流程和案例分析TCP三次握手，四次挥手第二章 缓冲区溢出攻击什么是shellcodeShellcode是一段特定的机器代码，通常用于利用软件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-04T10:03:53.000Z">
<meta property="article:modified_time" content="2023-06-04T12:08:48.208Z">
<meta property="article:author" content="Jianbo Chen">
<meta name="twitter:card" content="summary">
                                                
                                                    <!--- Icon Part-->
                                                    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
                                                    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
                                                    <meta name="theme-color" content="#A31F34">
                                                    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
                                                        <!--- Page Info-->
                                                        
                                                            <title>
                                                                
                                                                    网络安全复习笔记 -
                                                                        
                                                                            Jianbo_Blog
                                                            </title>
                                                            
<link rel="stylesheet" href="/css/style.css">

                                                                
<link rel="stylesheet" href="/assets/fonts.css">

                                                                    <!--- Font Part-->
                                                                    
                                                                            
                                                                                    
                                                                                            

                                                                                                    <!--- Inject Part-->
                                                                                                    
                                                                                                                                        <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"chienboo.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Jianbo Blog","subtitle":{"text":["青山深处，静心听鸟鸣","看灯火铺开长夜，赏夜星坠入天空","青山灼灼，星光杳杳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://status.evanluo.top/","icon":"fa-regular fa-chart-bar"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>

                                                                                                                                            <!--- Fontawesome Part-->
                                                                                                                                            
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

                                                                                                                                                
<link rel="stylesheet" href="/fontawesome/brands.min.css">

                                                                                                                                                    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

                                                                                                                                                        
<link rel="stylesheet" href="/fontawesome/regular.min.css">

                                                                                                                                                            
                                                                                                                                                                        
                                                                                                                                                                                    
                                                                                                                                                                                                
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Jianbo_Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        STATUS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://status.evanluo.top/"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                STATUS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">网络安全复习笔记</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Jianbo</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-06-04 18:03:53</span>
        <span class="mobile">2023-06-04 18:03</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-06-04 20:08:48</span>
            <span class="mobile">2023-06-04 20:08</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="题目总结"><a href="#题目总结" class="headerlink" title="题目总结"></a>题目总结</h1><h2 id="针对物理层攻击"><a href="#针对物理层攻击" class="headerlink" title="针对物理层攻击"></a>针对物理层攻击</h2><p>侧信道信息窃取</p>
<p>注入式攻击</p>
<h2 id="HTTP与HTTPS区别，SSL-握手协议"><a href="#HTTP与HTTPS区别，SSL-握手协议" class="headerlink" title="HTTP与HTTPS区别，SSL 握手协议"></a>HTTP与HTTPS区别，SSL 握手协议</h2><h2 id="3类Web安全问题、SQL注入案例"><a href="#3类Web安全问题、SQL注入案例" class="headerlink" title="3类Web安全问题、SQL注入案例"></a>3类Web安全问题、SQL注入案例</h2><h2 id="文件遍历流程与防御措施"><a href="#文件遍历流程与防御措施" class="headerlink" title="文件遍历流程与防御措施"></a>文件遍历流程与防御措施</h2><h2 id="ARP欺骗流程与防御"><a href="#ARP欺骗流程与防御" class="headerlink" title="ARP欺骗流程与防御"></a>ARP欺骗流程与防御</h2><h2 id="IP序列号欺骗与防御"><a href="#IP序列号欺骗与防御" class="headerlink" title="IP序列号欺骗与防御"></a>IP序列号欺骗与防御</h2><h2 id="Diffie-Hellman协议以及中间人攻击"><a href="#Diffie-Hellman协议以及中间人攻击" class="headerlink" title="Diffie-Hellman协议以及中间人攻击"></a>Diffie-Hellman协议以及中间人攻击</h2><h2 id="WEP加解密流程"><a href="#WEP加解密流程" class="headerlink" title="WEP加解密流程"></a>WEP加解密流程</h2><h2 id="缓冲区溢出流程和案例分析"><a href="#缓冲区溢出流程和案例分析" class="headerlink" title="缓冲区溢出流程和案例分析"></a>缓冲区溢出流程和案例分析</h2><h2 id="TCP三次握手，四次挥手"><a href="#TCP三次握手，四次挥手" class="headerlink" title="TCP三次握手，四次挥手"></a>TCP三次握手，四次挥手</h2><h1 id="第二章-缓冲区溢出攻击"><a href="#第二章-缓冲区溢出攻击" class="headerlink" title="第二章 缓冲区溢出攻击"></a>第二章 缓冲区溢出攻击</h1><h2 id="什么是shellcode"><a href="#什么是shellcode" class="headerlink" title="什么是shellcode"></a>什么是shellcode</h2><p>Shellcode是一段特定的机器代码，通常用于利用软件漏洞或进行恶意操作。它是一系列计算机指令的二进制表示形式，设计用于在计算机系统上执行特定任务。</p>
<p>Shellcode通常用于利用软件的安全漏洞，如<strong>缓冲区溢出、注入攻击</strong>等。攻击者通过将Shellcode注入到受攻击的程序中，可以在目标系统上执行任意指令，从而实现攻击的目的。这可能包括获取系统权限、执行恶意代码、绕过安全措施等。</p>
<h2 id="缓冲区溢出攻击"><a href="#缓冲区溢出攻击" class="headerlink" title="缓冲区溢出攻击"></a>缓冲区溢出攻击</h2><ul>
<li>基本原理：像缓冲区写入超出其容量的数据，覆盖相邻内存区域，特别是return address部分，并利用返回地址来跳转执行恶意代码shellcode</li>
<li>根本原因：C&#x2F;CPP没对数组引用进行边界检查</li>
</ul>
<h2 id="利用strcpy栈溢出漏洞得到shell的过程"><a href="#利用strcpy栈溢出漏洞得到shell的过程" class="headerlink" title="利用strcpy栈溢出漏洞得到shell的过程"></a>利用strcpy栈溢出漏洞得到shell的过程</h2><h3 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h3><ol>
<li>使用一个字符数组存放shellcode[既要包含shellcode，还要存放return address确保返回地址成功跳转，最难的是定位溢出的位置]</li>
<li>利用strcpy函数，将shellcode放入程序的堆栈中</li>
<li>我们需要制造数组越界，所以拷贝的目标数组大小小于shellcode长度，确保shellcode的起始地址覆盖了程序原本的返回地址return address</li>
<li>在程序返回时，由于返回地址被修改为shellcode的起始地址，因此会执行shellcode，从而获得shell</li>
</ol>
<h3 id="shellcode的设计"><a href="#shellcode的设计" class="headerlink" title="shellcode的设计"></a>shellcode的设计</h3><p>实行类似exec族函数获得被攻击主机的shell，以获得root权限</p>
<p>只有shellcode的机器代码才能植入到缓冲区，所以要先编译成汇编代码之后再得到适合主机的机器代码</p>
<p>exploit攻击程序的设计</p>
<pre><code>char shellcode[] = &quot;......&quot; //45 chars的攻击机器码
char large_string[128]; //128字节的大字符串

int main()&#123;
char buffer[96]; //缓冲区大小96字节
int i;
long * long_ptr = (long *) large_string; //指针指向大字符串的首地址
for(i = 0 ; i &lt; 32 ; i ++)
    *(long_ptr + i) = (int) buffer; //将buffer的首地址填满long_string
for(i = 0 ; i &lt; strlen(shellcode) ; i ++)
    large_string[i] = shellcode[i]; //shellcode内容复制到large_string
strcpy(buffer,large_string); //缓冲区溢出攻击的重点
return 0;
&#125;
</code></pre>
<h1 id="第三章-低层协议安全"><a href="#第三章-低层协议安全" class="headerlink" title="第三章 低层协议安全"></a>第三章 低层协议安全</h1><h1 id="第四章-高层协议安全"><a href="#第四章-高层协议安全" class="headerlink" title="第四章 高层协议安全"></a>第四章 高层协议安全</h1><h2 id="HTTP与HTTPS"><a href="#HTTP与HTTPS" class="headerlink" title="HTTP与HTTPS"></a>HTTP与HTTPS</h2><p>HTTP<strong>S</strong> &#x3D; HTTP <strong>+ 加密 + 认证 +完整性保护</strong></p>
<h2 id="SSL-x2F-TLS安全套接字"><a href="#SSL-x2F-TLS安全套接字" class="headerlink" title="SSL&#x2F;TLS安全套接字"></a>SSL&#x2F;TLS安全套接字</h2><p>SSL（Secure Socket Layer）安全套接字提供<strong>两个基本的安全服务</strong>：<strong>鉴别</strong>和<strong>保密</strong></p>
<p>SSL采用的加密技术为：对称加密技术</p>
<p>分为<strong>三个协议</strong></p>
<ul>
<li>握手协议（Handshake Protocol）</li>
<li>记录协议（Record Protocol）</li>
<li>警报协议（Alert Protocol）</li>
</ul>
<h3 id="握手协议"><a href="#握手协议" class="headerlink" title="握手协议"></a>握手协议</h3><ol>
<li>客户端发起HTTPS请求（发送支持的加密协议+随机生成的不重数1）</li>
<li>服务器端配置（选择一个加密协议+生成不重数2）</li>
<li>服务器返回（包含了经第三方CA认证的公钥（crt public）+不重数2）</li>
<li>客户端验证证书，通过后生成预主密钥（PMK）</li>
<li>用服务器的公钥crt public加密PMK后发送给服务器</li>
<li>服务器用crt private解密后得到PMK</li>
<li>双方通过将数1+数2+PMK &#x3D;&gt; MK（会话的主密钥）</li>
</ol>
<h3 id="记录协议"><a href="#记录协议" class="headerlink" title="记录协议"></a>记录协议</h3><p>记录协议提供了<strong>保密性</strong>和<strong>完整性</strong></p>
<ul>
<li>保密性：使用握手协议定义的主密钥（对称）进行消息的加密传递</li>
<li>完整性：握手协议定义了MAC（消息验证码）用于保证信息的完整性</li>
</ul>
<h3 id="警报协议"><a href="#警报协议" class="headerlink" title="警报协议"></a>警报协议</h3><p>分为两个字节：</p>
<ul>
<li>第一个字节（1:警报；2:致命错误）</li>
<li>第二个字节（记录实际的错误类型）</li>
</ul>
<h2 id="HTTPS遭受中间人攻击"><a href="#HTTPS遭受中间人攻击" class="headerlink" title="HTTPS遭受中间人攻击"></a>HTTPS遭受中间人攻击</h2><h1 id="第五章-Web应用安全"><a href="#第五章-Web应用安全" class="headerlink" title="第五章 Web应用安全"></a>第五章 Web应用安全</h1><h2 id="注入攻击"><a href="#注入攻击" class="headerlink" title="注入攻击"></a>注入攻击</h2><h3 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h3><p>命令注入是SQL注入的更通用的说法，适用于任何命令</p>
<p>例如对于一个用于ip查询的网站，本身输入127.0.0.1 即可提交表单进行查询</p>
<p>但是通过输入 127.0.0.1; ls 则回执行ls操作，返回目录下所有文件的信息这里的**; ls**就可以视为命令注入</p>
<h4 id="如何防御（常见）"><a href="#如何防御（常见）" class="headerlink" title="如何防御（常见）"></a>如何防御（常见）</h4><ul>
<li>输入验证和过滤（白名单）</li>
<li>参数化查询，将查询作为一个参数，而不是命令</li>
<li>输入转义，将输入字符转为安全的等效形式</li>
</ul>
<h3 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h3><p>![](Screen Shot 2023-05-06 at 12.19.11 PM_4.png)</p>
<h4 id="表格逆向"><a href="#表格逆向" class="headerlink" title="表格逆向"></a>表格逆向</h4><p>就是通过使用SQL语句对表格进行各种操作（order by, …）使得我们可以去逆向猜测出表格“长”什么样</p>
<h5 id="Probing-NUMBER-of-columns-探测列的数量"><a href="#Probing-NUMBER-of-columns-探测列的数量" class="headerlink" title="Probing NUMBER of columns 探测列的数量"></a>Probing NUMBER of columns 探测列的数量</h5><p>通过ORDER BY&lt;number&gt;的方式可以猜测一个表格的列（column）的数量</p>
<h5 id="Probing-Column-Names-探测列名"><a href="#Probing-Column-Names-探测列名" class="headerlink" title="Probing Column Names 探测列名"></a>Probing Column Names 探测列名</h5><p>通过在WHERE字段后面加 OR  &lt;column-name&gt; IS NULL</p>
<p>就可以根据返回的（正&#x2F;误）情况来判断是否存在名为&lt;column-name&gt;的列</p>
<h5 id="Querying-extra-tables-with-UNION"><a href="#Querying-extra-tables-with-UNION" class="headerlink" title="Querying extra tables with UNION"></a>Querying extra tables with UNION</h5><p>query1 UNION query2</p>
<p>query2不好单独执行，可以通过UNION的方式进行SQL注入</p>
<p>需要注意的是：<strong>泄露错误信息</strong>的结果是一种糟糕的安全做法</p>
<p>因为我们可以通过返回的报错来调整我们的攻击</p>
<p>盲注入也是使用了类似的思路</p>
<h4 id="二阶段SQL注入"><a href="#二阶段SQL注入" class="headerlink" title="二阶段SQL注入"></a>二阶段SQL注入</h4><p>主要分为3个步骤</p>
<ol>
<li>先create一个恶意的账号，账号名经过精心设计</li>
<li>执行检索命令（例如查看自己的Profile）这样将会执行select 语句，在检索时，由于精心设计的账户名会导致user中admin的记录被修改（例如：修改了admin的登陆密码）</li>
<li>能够以admin身份登陆</li>
</ol>
<p>![](Screen Shot 2023-05-06 at 9.59.32 PM_4.png)</p>
<h5 id="二阶段SQL注入与普通注入的区别"><a href="#二阶段SQL注入与普通注入的区别" class="headerlink" title="二阶段SQL注入与普通注入的区别"></a>二阶段SQL注入与普通注入的区别</h5><p>普通注入是在单个请求中直接注入恶意的SQL代码，而二阶段SQL注入是在第一次注入时留下恶意数据，并在后续的操作中利用这些数据进行攻击。</p>
<p>[个人理解：可以类比为XSS中的反射型XSS和存储型XSS]</p>
<p><strong>普通注入</strong>是指直接将恶意的SQL代码注入到应用程序的用户输入字段中，然后通过执行注入的代码来绕过应用程序的安全机制，对数据库进行未经授权的访问或操作。这种注入方式通常发生在单个请求中，攻击者能够直接控制注入的数据内容，从而影响整个查询或命令的执行。</p>
<p>而<strong>二阶段SQL注入</strong>则是在应用程序中，用户的输入数据被存储在数据库中，并在后续的查询或操作中被使用。攻击者在第一次注入时，可能并不会直接获得所需的结果，但他们将恶意的数据留在数据库中，并等待应用程序在后续的操作中使用这些数据。当应用程序执行后续操作时，恶意数据被再次使用，并导致注入攻击的成功。这种方式需要攻击者对应用程序的工作流程和数据库的结构有一定的了解，以便在后续的操作中利用之前注入的数据。</p>
<h3 id="盲SQL-注入"><a href="#盲SQL-注入" class="headerlink" title="盲SQL 注入"></a>盲SQL 注入</h3><h4 id="与普通SQL注入的区别"><a href="#与普通SQL注入的区别" class="headerlink" title="与普通SQL注入的区别"></a>与普通SQL注入的区别</h4><p>盲SQL注入与普通的SQL注入类似，都是利用应用程序没有对用户输入的数据进行足够的过滤和验证，导致攻击者可以向数据库发送自己构造的恶意SQL语句。</p>
<p><strong>但是不同之处在于</strong>，盲SQL注入攻击者无法直接获取查询结果，而只能通过<strong>推断和试错的方式</strong>来获取信息。盲SQL注入可以分为<strong>基于布尔逻辑的盲注</strong>和<strong>基于时间延迟的盲注</strong>两种类型。</p>
<h4 id="基于布尔逻辑的盲注"><a href="#基于布尔逻辑的盲注" class="headerlink" title="基于布尔逻辑的盲注"></a>基于布尔逻辑的盲注</h4><p>攻击者通过构造特定的SQL语句，利用应用程序对查询结果的<strong>布尔逻辑</strong>判断返回<strong>不同的响应（是否返回错误信息）</strong>，从而推断出数据库中的信息。</p>
<pre><code>SELECT * FROM users WHERE username = &#39;admin&#39; AND password LIKE &#39;%a%&#39; 
</code></pre>
<p>这个SQL查询语句包含了一个布尔逻辑判断条件，即<code>password</code>字段中是否包含字母<code>a</code>。如果该条件成立，应用程序会返回正常的查询结果，否则应用程序会返回错误信息。</p>
<pre><code>SELECT * FROM users WHERE username = &#39;admin&#39; AND password LIKE &#39;a%&#39;
</code></pre>
<p>如果应用程序返回了正常的查询结果，说明<code>password</code>字段以字母<code>a</code>开头，否则说明不是。通过这种方式，攻击者可以逐个字母地推断出<code>password</code>字段的值，从而获取管理员账号的密码等敏感信息。</p>
<h4 id="基于时间延迟的盲注"><a href="#基于时间延迟的盲注" class="headerlink" title="基于时间延迟的盲注"></a>基于时间延迟的盲注</h4><p>基于时间延迟的盲注是一种盲注攻击的变体，它通过在注入的SQL语句中嵌入条件，并利用应用程序的<strong>响应时间差异</strong>来推断条件的真假。</p>
<p>攻击者可以构造带有时间延迟的SQL语句，并观察应用程序的响应时间来判断条件是否成立。例如，攻击者可以构造以下SQL语句：</p>
<pre><code>SELECT * FROM users WHERE username=&#39;admin&#39; AND IF(SUBSTR(password,1,1)=&#39;a&#39; waitfor delay &#39;0:0:5&#39;;
</code></pre>
<p>如果密码的第一个字母是a，则会有5秒的延迟。</p>
<p>如果应用程序响应时间较长，则说明条件成立，反之则说明条件不成立。通过逐个条件地推断，攻击者可以逐渐获取数据库中的信息，例如用户名、密码等敏感数据。</p>
<h3 id="SQL注入攻击的预防"><a href="#SQL注入攻击的预防" class="headerlink" title="SQL注入攻击的预防"></a>SQL注入攻击的预防</h3><p>通过使用<strong>参数化查询（也称为预处理）</strong>而不是在查询中进行字符串拼接，可以防止大多数SQL注入攻击。以下代码由于用户输入直接被拼接到查询中，因此容易受到SQL注入攻击</p>
<pre><code>String query = &quot;SELECT * FROM products WHERE category = &#39;&quot; + input + &quot;&#39;&quot;;
Statement statement = connection.createStatement();
ResultSet resultSet = statement.executeQuery(query);
</code></pre>
<p>可以通过简单地重写该代码，防止用户输入干扰查询结构：</p>
<pre><code>Prepared Statement statement = connection.prepareStatement(&quot;SELECT * FROM products WHERE category = ?&quot;);

statement.setString(1 , input);
//将input赋值给第 1 个参数
ResultSet resultSet = statement.executeGuery();
</code></pre>
<h2 id="文件遍历"><a href="#文件遍历" class="headerlink" title="文件遍历"></a>文件遍历</h2><p>文件遍历攻击（也称为目录遍历攻击、路径遍历攻击或. .&#x2F;攻击）是一种常见的Web应用程序攻击，其目的是访问服务器上未经授权的文件或目录。攻击者通过构造包含特殊字符（如..&#x2F;）的URL或输入表单，试图跳出Web应用程序根目录，访问服务器上的其他目录或文件。</p>
<p>一旦攻击成功，攻击者可以访问包含敏感信息的文件，如配置文件、密码文件、数据库文件等，从而对系统进行进一步的攻击或窃取敏感信息。</p>
<h2 id="点击劫持"><a href="#点击劫持" class="headerlink" title="点击劫持"></a>点击劫持</h2><p>点击劫持是一种基于界面的攻击，攻击者通过在诱骗网站上点击其他内容来欺骗用户点击一个隐藏网站上的可操作内容。考虑以下示例：一个网络用户访问了一个诱骗网站（可能是通过电子邮件提供的链接），并点击一个按钮以赢取奖品。不知情的用户被攻击者欺骗，实际上按下了一个隐藏按钮，导致在另一个网站上支付了一个账户。这就是点击劫持攻击的一个例子。这种技术依赖于将一个不可见的、可操作的网页（或多个页面）与一个包含按钮或隐藏链接的iframe结合起来。这个iframe会覆盖在用户预期的诱骗网页内容之上。这种攻击与CSRF攻击不同，因为用户需要执行一个动作，比如点击一个按钮，而CSRF攻击则依赖于在用户不知情或无需用户输入的情况下伪造一个完整的请求。</p>
<h3 id="iframe"><a href="#iframe" class="headerlink" title="iframe"></a>iframe</h3><p><strong>iframe</strong>是点击劫持攻击发起的基础</p>
<p>iframe允许将浏览器窗口分割为不同的部分，每个部分可以显示不同的文档（这些文档可以属于同一个dom域，也可以属于不同的dom域）</p>
<p><strong>同源策略（same-origin policy）</strong>规定了一个域名下的DOM对象不能访问来自不同域名的DOM对象。因此对于网页中存在的类似于Facebook like 按钮由于其属于facebook.com，因此不与主网页共享同一个域名，like按钮的cookie也无法被窃取</p>
<p>如果想要骗取点赞，只能使用点击劫持，比如在like按钮上方覆盖一个 get a FREE iPad 按钮。</p>
<h3 id="点击劫持如何去防御？"><a href="#点击劫持如何去防御？" class="headerlink" title="点击劫持如何去防御？"></a>点击劫持如何去防御？</h3><p>延迟（Mitigation），重定向（framebusting）和响应头（X-FRAME-OPTION）</p>
<ul>
<li><strong>Mitigation</strong>：在按钮出现和可使用之间添加延迟（例如，对Install按钮采取等待10s后点击有效，这样 如果install被伪装成别的按钮后，弹出的10s内被用户点击，不会执行install程序）可以帮助预防点击劫持。</li>
<li><strong>framebusting</strong>：Framebusting是一种技术，当一个页面被嵌入到一个框架中时，可以停止其正常功能。</li>
</ul>
<p>framebusting的代码一般由一个条件表达式和纠正动作（跳转）组成，即将顶层页面（z-index值最大的页面）导航至当前页面【把top.location（覆盖在原始页面上的“恶意”frame）<strong>重定向回</strong>self.frame（“正确”的frame）】</p>
<p>这个脚本会检测页面是否在iframe中运行，如果是，则会通过修改窗口的top位置来使页面跳出当前的框架，并替换嵌入页面，从而防止点击劫持攻击的进行。</p>
<p>Framebusting脚本的工作原理是利用不同域的页面无法修改其顶级窗口的属性，因此通过修改top位置来实现跳出框架。一旦页面跳出了iframe，它将以独立的窗口显示，从而避免了点击劫持攻击。</p>
<ul>
<li><strong>X-FRAME-OPTIONS</strong>：X-FRAME-OPTION一共有三个值，分别为<strong>DENY</strong>（任何页面都不能被嵌入到iframe或frame），<strong>SAMEORIGIN</strong>（页面只能被本站嵌入到iframe或frame）和<strong>ALLOW-FROM URL</strong>（页面只能被指定的URL嵌入到iframe或frame）;通过设置X-Frame-Options头部，网站管理员可以告知浏览器如何处理页面的嵌入行为。这样可以有效地防止点击劫持攻击，因为浏览器会遵循相应的策略来限制页面的嵌入。</li>
</ul>
<h2 id="跨站脚本攻击XSS"><a href="#跨站脚本攻击XSS" class="headerlink" title="跨站脚本攻击XSS"></a>跨站脚本攻击XSS</h2><h3 id="XSS反射型攻击"><a href="#XSS反射型攻击" class="headerlink" title="XSS反射型攻击"></a>XSS反射型攻击</h3><p>步骤</p>
<p>1 钓鱼</p>
<p>2 访问链接</p>
<p>3 回来一个带恶意脚本的response</p>
<p>4 获取一个cookies 返回去</p>
<h4 id="反射型XSS攻击的步骤通常如下"><a href="#反射型XSS攻击的步骤通常如下" class="headerlink" title="反射型XSS攻击的步骤通常如下"></a>反射型XSS攻击的步骤通常如下</h4><ol>
<li>攻击者构造带有恶意脚本的URL，这个URL通常会伪装成一个正常的URL，比如通过发送给受害者一个带有恶意脚本的电子邮件，或者在社交媒体平台上发布一个包含恶意脚本的链接等方式来引诱受害者点击。</li>
<li>受害者点击链接后，浏览器会向服务器发送一个请求，<strong>请求会包含攻击者构造的恶意脚本</strong>。</li>
<li>服务器接收到请求后，会将恶意脚本<strong>作为响应的一部分</strong>返回给浏览器。</li>
<li><strong>受害者的浏览器解析</strong>服务器返回的响应，并<strong>执行</strong>其中包含的恶意脚本。</li>
<li>恶意脚本被执行后，可以窃取受害者的敏感信息，如登录凭据、会话令牌等，并将这些信息发送给攻击者。</li>
<li>攻击者接收到窃取的信息后，可以利用这些信息进行各种恶意行为，如冒充受害者进行欺诈、窃取个人信息等。</li>
<li></li>
</ol>
<p>需要注意的是，反射型XSS攻击通常只能攻击单个受害者，因此攻击者通常需要通过大量的钓鱼邮件或社交媒体链接来引诱尽可能多的用户点击包含恶意脚本的链接，以增加攻击的成功率。</p>
<p>如何构造恶意脚本的URL</p>
<ol>
<li>首先，攻击者需要找到目标网站上可以触发反射型XSS漏洞的页面。这通常需要对目标网站进行漏洞扫描或手动测试。</li>
<li>然后，攻击者需要构造一个带有恶意脚本的URL。恶意脚本可以是JavaScript代码或其他客户端脚本，它通常被嵌入到URL的查询字符串参数中。例如，攻击者可以构造一个包含以下查询字符串参数的URL：<code>http://example.com/search?query=&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code></li>
</ol>
<p>在这个例子中，攻击者在查询字符串参数中嵌入了一个弹窗恶意脚本，当用户访问这个URL时，浏览器会执行这段脚本并显示一个弹窗。</p>
<p>反射型XSS<strong>最大的特点</strong>：它的攻击方式：与其他类型的XSS攻击（如存储型XSS攻击）不同，反射型XSS攻击不需要攻击者将恶意脚本注入到服务器端的数据库中，而是<strong>利用受害者自己的浏览器来执行恶意脚本</strong>。</p>
<p>“反射型XSS攻击”之所以被称为“反射型”，是因为攻击的<strong>核心机制</strong>是将恶意脚本通过受害者的请求“反射”回响应中，然后由浏览器解析和执行这些恶意脚本。</p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p>存储型XSS（Stored XSS）攻击是一种常见的Web应用程序漏洞，攻击者通过将恶意脚本存储到目标网站的数据库或文件系统中，从而在目标网站的页面中注入恶意脚本，达到攻击的目的。</p>
<p><strong>存储型XSS攻击与反射型XSS攻击不同</strong>，存储型XSS攻击的恶意脚本并不是反射到响应中，而是存储在目标网站的数据库或文件系统中。攻击者通常通过提交恶意数据来触发存储型XSS漏洞，例如通过提交包含恶意脚本的评论、留言、表单数据等。一旦目标网站将恶意数据存储到数据库或文件系统中，并在后续的页面中展示这些数据，恶意脚本就会被执行，从而实现攻击者的目的。</p>
<p><strong>简单的说</strong>，反射型是浏览器在提交请求时附带了恶意脚本，当服务器返回时，浏览器需要去处理服务器返回的，这叫做将恶意脚本<strong>反射</strong>到响应中；存储型XSS则是存储在目标网站中的，本地浏览器在展示目标网站页面的时候（评论，留言等）自然的会去执行恶意脚本代码</p>
<h2 id="跨站请求伪造CSRF"><a href="#跨站请求伪造CSRF" class="headerlink" title="跨站请求伪造CSRF"></a>跨站请求伪造CSRF</h2><h3 id="CSRF-攻击的工作原理如下："><a href="#CSRF-攻击的工作原理如下：" class="headerlink" title="CSRF 攻击的工作原理如下："></a>CSRF 攻击的工作原理如下：</h3><ol>
<li>用户登录：用户在一个网站（网站A）上进行登录，并获取了有效的会话凭证（例如，通过使用 cookie）。</li>
<li>攻击网站准备：攻击者在另一个网站（网站B）上准备了一个恶意页面或陷阱。</li>
<li>恶意页面包含请求：恶意页面中包含了针对网站A的恶意请求，例如转账、更改密码等操作。该请求通常是以隐藏的形式嵌入在页面的内容中。</li>
<li>用户访问恶意页面：用户在未注销网站A的情况下，访问了网站B上的恶意页面。</li>
<li>自动提交请求：恶意页面中的恶意请求被自动触发，由于用户已经在网站A上登录并具有有效的会话凭证，所以该请求会被发送到网站A。</li>
<li>恶意请求执行：网站A接收到恶意请求并处理它，由于请求看起来是由受信任的用户发送的，因此网站A可能会执行该请求，并完成攻击者想要的恶意操作。</li>
</ol>
<p>能成功的原因是：在同一个浏览器下，无论是哪个页面或网站向a网站发送请求，请求头都会带上a.com域名下的cookie</p>
<h3 id="CSRF防御技术"><a href="#CSRF防御技术" class="headerlink" title="CSRF防御技术"></a>CSRF防御技术</h3><h4 id="CSRF-token"><a href="#CSRF-token" class="headerlink" title="CSRF token"></a>CSRF token</h4><p>CSRF令牌（CSRF token）是一种常见的用于防御CSRF攻击的技术。CSRF令牌是一个随机生成的令牌（token），通常以密钥对的形式存在于用户的会话中。</p>
<p>当用户登录到应用程序时，服务器会生成一个唯一的CSRF令牌并将其与用户的会话关联起来。在用户执行重要操作（如提交表单、更改密码等）时，应用程序会将CSRF令牌嵌入到请求中，通常以隐藏字段的形式添加到表单中或作为请求参数。</p>
<p>当服务器接收到请求时，它会验证请求中的CSRF令牌是否与用户会话中的令牌匹配。如果匹配成功，则说明请求是合法的，服务器会处理该请求。如果令牌不匹配或缺失，则服务器会拒绝该请求，因为它可能是由攻击者发起的CSRF攻击。</p>
<p>CSRF令牌是一种有效的防御技术，因为攻击者很难获取到用户的有效令牌，并且每个用户的令牌都是唯一的。通过使用CSRF令牌，应用程序能够验证请求的合法性，防止攻击者利用受信任用户的身份进行未经授权的操作。</p>
<h3 id="CSRF-token能抵御XSS攻击吗？"><a href="#CSRF-token能抵御XSS攻击吗？" class="headerlink" title="CSRF token能抵御XSS攻击吗？"></a>CSRF token能抵御XSS攻击吗？</h3><p>假设服务器正确验证CSRF令牌并拒绝没有有效令牌的请求，那么令牌确实可以防止利用XSS漏洞。这里的关键在于名称中的”跨站脚本”，至少在反射型XSS的形式中，涉及到跨站请求。通过防止攻击者伪造跨站请求，应用程序可以防止对XSS漏洞的轻松利用。</p>
<p>由于CSRF令牌需要与每个请求一起发送，并且攻击者无法获得受害者的有效令牌，因此攻击者无法构造包含正确令牌的跨站请求。这样，即使存在XSS漏洞，攻击者也无法通过利用该漏洞发起跨站请求，从而限制了XSS漏洞的利用能力。</p>
<p>因此，在服务器正确验证CSRF令牌并拒绝无效令牌的情况下，CSRF令牌的确可以防止对XSS漏洞的利用。通过综合采用CSRF令牌和其他XSS防御措施，可以增强应用程序的安全性，减少跨站脚本攻击的风险。</p>
<h2 id="CSRF与XSS的区别"><a href="#CSRF与XSS的区别" class="headerlink" title="CSRF与XSS的区别"></a>CSRF与XSS的区别</h2><p><strong>跨站脚本攻击（XSS）</strong>允许攻击者在<strong>受害用户的浏览器中</strong>执行任意的JavaScript代码。</p>
<p><strong>跨站请求伪造（CSRF）</strong>允许攻击者<strong>引导受害用户</strong>执行他们不打算执行的操作</p>
<p>。XSS漏洞的后果通常比CSRF漏洞更严重：</p>
<ul>
<li>CSRF通常仅适用于用户能够执行的某些操作的<strong>子集</strong>。许多应用程序通常会实施CSRF防御，但可能会忽视其中一两个操作的保护。相比之下，成功的XSS利用可以诱使用户执行任何操作，而不受漏洞出现的功能的限制。</li>
<li>CSRF可以被描述为<strong>“单向”漏洞</strong>，因为攻击者可以引导受害者发起HTTP请求，但他们无法检索该请求的响应。相比之下，XSS是<strong>“双向”的</strong>，攻击者注入的脚本可以发起任意请求，读取响应，并将数据泄漏到攻击者选择的外部域名。</li>
</ul>
<p>总结来说，<strong>XSS漏洞的后果通常比CSRF漏洞更严重</strong>。XSS漏洞可以使攻击者执行任意操作并从中获取数据，而CSRF漏洞仅限于特定的受影响操作。因此，在开发和维护应用程序时，需要同时关注XSS和CSRF防御，并采取适当的安全措施来减轻这些漏洞的风险。</p>
<p><em>单向与双向是考试重点！！！</em>****</p>
<h3 id="详细解释单向，双向"><a href="#详细解释单向，双向" class="headerlink" title="详细解释单向，双向"></a>详细解释单向，双向</h3><ol>
<li>CSRF - “单向”漏洞：</li>
</ol>
<p>CSRF攻击利用了目标网站对用户身份验证不足的问题，攻击者可以通过某种方式引导受害者在目标网站上执行非预期的操作。这些操作是由受害者的浏览器自动发送的，攻击者并不能直接获取到该请求的响应。攻击者通常构造恶意网页或链接，诱使受害者点击，从而触发了事先构造好的请求。</p>
<p>例如，假设受害者在一个社交媒体网站上已经登录，并且在同一个浏览器上打开了一个恶意网页。该恶意网页包含一个图片标签，其<code>src</code>属性指向一个修改用户密码的请求。浏览器会自动发送该请求，但受害者并不知情。攻击者无法获取到该请求的响应，因此无法直接读取或窃取数据。</p>
<ol start="2">
<li>XSS - “双向”漏洞：</li>
</ol>
<p>XSS攻击是通过在目标网站的页面中注入恶意脚本，然后在用户浏览器中执行该脚本来实现的。这使得攻击者可以与目标网站进行”双向”通信，包括发送请求、读取响应和窃取数据。</p>
<p>通过XSS攻击，攻击者可以在受影响的网页中注入恶意脚本，并使其在用户的浏览器中执行。该脚本可以发起任意的HTTP请求，包括与目标网站的通信。攻击者可以通过这些请求读取目标网站的响应，并将获取到的数据发送到攻击者指定的外部域名。这使得攻击者能够窃取用户的敏感信息、劫持会话等。</p>
<p>需要注意的是，XSS攻击的成功注入和执行恶意脚本通常需要滥用目标网站上的输入字段、评论区或其他用户可输入的地方。通过注入恶意脚本，攻击者可以控制用户浏览器中的页面内容和行为，以达到自己的目的。</p>
<h2 id="多方Web应用交互安全"><a href="#多方Web应用交互安全" class="headerlink" title="多方Web应用交互安全"></a>多方Web应用交互安全</h2><p>多方Web应用交互安全是指在Web应用程序中涉及多个参与方的交互过程中确保安全性的一种方法和实践。这些参与方可以是用户、服务器、第三方服务提供商或其他外部系统。</p>
<p>分为Multi-Party E-Commerce Applications（多方电子商务应用）与单点登录（Single Sign-On，简称SSO）</p>
<h3 id="基本Web攻击"><a href="#基本Web攻击" class="headerlink" title="基本Web攻击"></a>基本Web攻击</h3><p>如何不花一分钱在网上购物的流程</p>
<p>在多方认证中，通过篡改购物网站发来的重定向信息（Redirect to paypal.com&#x2F;pay?id&#x3D;123&amp;total&#x3D;40）其中id用于与paypal网站进行交易验证，而total是传递的信息，通过篡改total以达到少付钱的目的。</p>
<h1 id="第六章-网络加密与密钥管理"><a href="#第六章-网络加密与密钥管理" class="headerlink" title="第六章 网络加密与密钥管理"></a>第六章 网络加密与密钥管理</h1><h2 id="密钥分配"><a href="#密钥分配" class="headerlink" title="密钥分配"></a>密钥分配</h2><h3 id="什么是双钥体制"><a href="#什么是双钥体制" class="headerlink" title="什么是双钥体制"></a>什么是双钥体制</h3><p>使用两个密钥，分别为公钥和私钥。</p>
<h3 id="双钥体制的特点"><a href="#双钥体制的特点" class="headerlink" title="双钥体制的特点"></a>双钥体制的特点</h3><ul>
<li>运算量大，不适合实时数据的加解密</li>
<li>适合来进行密钥的分配</li>
<li>采用Diffie-Hellman或RSA、ECC等公钥体制实现</li>
<li>采用可信密钥管理中心（KDC）进行密钥分配</li>
</ul>
<h3 id="密钥分配的三种基本模式"><a href="#密钥分配的三种基本模式" class="headerlink" title="密钥分配的三种基本模式"></a>密钥分配的三种基本模式</h3><ul>
<li>模式1:点-点密钥分配</li>
<li>模式2:密钥分配中心（KDC）</li>
<li>模式3:密钥传递中心（KTC）</li>
</ul>
<h4 id="点-点"><a href="#点-点" class="headerlink" title="点-点"></a>点-点</h4><p>A与B之间有共享的基本密钥k<em>p</em></p>
<p>通过k<em>p</em>来传递会话密钥k</p>
<h4 id="KDC（会话密钥k由KDC产生）"><a href="#KDC（会话密钥k由KDC产生）" class="headerlink" title="KDC（会话密钥k由KDC产生）"></a>KDC（会话密钥k由KDC产生）</h4><p>首先，A与KDC，B与KDC之间都有共享的基本密钥</p>
<p>A以明文向KDC发起会话密钥请求包（包括通信双方<strong>A，B的身份</strong>以及传输的<strong>唯一标识N1</strong>[临时交换号，可选时间戳，随机数或者计数器，KDC可根据临时交换号设计防重放机制]）</p>
<p>KDC返回的信息包括两部分</p>
<ul>
<li>第一部分是A想获取的信息，用A的主密钥K<em>A</em>加密，包括会话密钥K<em>s</em>和KDC收到的请求包内容用以验证之前的消息是否被修改&#x2F;重放</li>
<li>第二部分是B想获取的信息，用A的主密钥K<em>B</em>加密，包括会话密钥K<em>s</em>和A的身份，A收到这部分消息便原样发给B</li>
<li>[或者由KDC直接发给B，而不经过A]</li>
</ul>
<p>为保证A发给B的会话密钥信息未被重放攻击，A B使用会话密钥进行最后的验证</p>
<p>B使用新的会话密钥K<em>s</em>加密临时交换号N2并发送给A。A对N2进行函数变换后，用会话密钥发给B验证</p>
<h4 id="KTC"><a href="#KTC" class="headerlink" title="KTC"></a>KTC</h4><p>KTC与KDC十分相似，只是<strong>会话密钥由A</strong>产生，而不是KDC</p>
<h3 id="密钥分配协议"><a href="#密钥分配协议" class="headerlink" title="密钥分配协议"></a>密钥分配协议</h3><h4 id="单钥体制"><a href="#单钥体制" class="headerlink" title="单钥体制"></a>单钥体制</h4><p>假设Alice和Bob都与KDC（Trent）共享一个密钥</p>
<p>协议描述：</p>
<ol>
<li>Alice呼叫Trent，请求得到与Bob通信的会话密钥</li>
<li>Trent生成一个随机会话密钥，并做两次不同的加密（分别用与A和与B的共享密钥），Trent将两次加密的结果都发给Alice</li>
<li>Alice采用共享密钥对属于她的进行解密得到会话密钥</li>
<li>Alice将属于Bob的密文发送给Bob（也有说KDC直接发Bob）</li>
<li>Bob解密后得到会话密钥</li>
<li>Alice和Bob采用该会话密钥进行安全通信</li>
</ol>
<h4 id="双钥体制"><a href="#双钥体制" class="headerlink" title="双钥体制"></a>双钥体制</h4><p>【类似于SSL&#x2F;TLS协议的会话密钥交换】</p>
<p>传统双钥体制的密钥交换容易遭受<strong>中间人攻击</strong></p>
<p>协议描述：</p>
<ol>
<li>Alice收到Bob的公钥</li>
<li>Alice生成一个随机的会话密钥k，采用Bob的公钥加密后，发送给Bob</li>
<li>Bob采用其私钥对Alice的消息进行解密，得到随机的会话密钥k</li>
<li>Bob和Alice采用会话密钥k对通信进行加密</li>
</ol>
<h5 id="怎么发起中间人攻击"><a href="#怎么发起中间人攻击" class="headerlink" title="怎么发起中间人攻击"></a>怎么发起中间人攻击</h5><p>中间人攻击是一个（缺乏）相互认证的攻击。大多数的加密协议都专门加入了一些特殊的认证方法以组织中间人攻击。例如<strong>SSL协议</strong>验证参与通信一方&#x2F;双方使用的证书是否由权威的<strong>数字证书认证机构颁发（CA）</strong>来证明</p>
<p>Attacker怎么发起中间人攻击？</p>
<ol>
<li>Alice将她的公钥传给Bob的时候，Attacker截取了这个密钥，并改为传自己的公钥给Bob</li>
<li>Bob将他的公钥传给Alice的时候，Attacker截取了这个密钥，并改为传自己的公钥给Alice</li>
<li>此时Alice和Bob手里拿的都是Attacker的公钥</li>
<li>当Alice用“Bob”的公钥加密k传给Bob时，被Attacker截取后用私钥解密，改用之前截获的Bob的公钥加密后，传给Bob</li>
<li>当Bob用“Alice”的公钥加密信息传给Alice时，被Attacker截取后用私钥解密，改用之前截获的Alice的公钥加密后，传给Alice</li>
</ol>
<h4 id="联锁协议（会考试）"><a href="#联锁协议（会考试）" class="headerlink" title="联锁协议（会考试）"></a>联锁协议（会考试）</h4><ol>
<li>Alice发送公钥给Bob</li>
<li>Bob发送公钥给Alice</li>
<li>Alice用Bob的公钥加密后，将<strong>一半密文</strong>发送给Bob</li>
<li>Alice用Alice的公钥加密后，将<strong>一半密文</strong>发送给Alice</li>
<li>Alice发送<strong>另一半密文</strong>给Bob</li>
<li>Bob将Alice发送的两部分<strong>组合后</strong>，用私钥解密</li>
<li>Bob发送<strong>另一半密文</strong>给Alice</li>
<li>Alice组合后，用私钥解密</li>
</ol>
<p>为什么可以阻止中间人攻击？</p>
<ol>
<li>在前两部分，Alice和Bob都拿到了假公钥（attacker的公钥）因为在步骤3，中间人无法恢复消息后再用Bob的公钥加密（因为Alice只发了密文的一半，只有拿到完整密文才能解密），所以只能<strong>虚构</strong>一个消息发送一半给Bob,..<strong>.对话就完全不同了</strong></li>
<li>如果在步骤3 直接转发Alice消息给Bob，那么当Bob收齐后，发现<strong>无法解密</strong>，那么就不会把自己另一半密文发出去</li>
<li>最常见的：中间人在第五步收齐Alice的之后，解密，根据语义伪造新消息，发送bob，但这样Bob只会以为这是一半的消息会一直等，总之会造成<strong>语义上的混乱</strong></li>
<li>中间人不知道双方使用了传一半的方式，失败后<strong>直接放弃攻击</strong></li>
</ol>
<h3 id="第三方CA认证（源头解决问题）"><a href="#第三方CA认证（源头解决问题）" class="headerlink" title="第三方CA认证（源头解决问题）"></a>第三方CA认证（源头解决问题）</h3><p>在会话密钥交换协议中采用第三方CA认证，即CA私钥数字签名技术（这也是SSL协议中会话密钥建立时使用的方法，是HTTPS抵抗中间人攻击的方法）</p>
<ul>
<li>Trent 是一个可信的实体，对Alice和Bob的公钥都进行了<strong>数字签名</strong></li>
<li>签名后的<strong>公钥</strong>包含在一个<strong>数字证书</strong>中</li>
<li>当Alice和Bob收到对方的公钥时，可以通过验证Trent的签名来确定合法性</li>
</ul>
<p>数字签名：Trent用自己的私钥对<strong>信息</strong>进行摘要（hash计算，或叫指纹），再进行加密得到的Trent的数字签名，并将其附在数字信息上</p>
<p>假设Alice的公钥Kap，Trent对其进行hash计算得到摘要（指纹）H(Kap)然后使用Trent的私钥Kts加密后</p>
<p>Kts(H(Kap)) 即为数字签名</p>
<p>验证阶段：使用内置在系统里的CA证书中的Trent公钥Ktp解密后得到H(Kap)。由于Alice传输时是</p>
<p>Kap | Kts(H(Kap)) 的形式传输的，因此对Kap进行Hash运算后，与解密得到的摘要（指纹）进行比对，就可以验证</p>
<p>Alice发给Bob的公钥是经过CA认证签名的，Bob收到后可以验证</p>
<p>怎么验证呢？</p>
<h3 id="CA和KDC的区别"><a href="#CA和KDC的区别" class="headerlink" title="CA和KDC的区别"></a>CA和KDC的区别</h3><p>KDC是一个用于<strong>身份验证的中心</strong>，而CA是负责<strong>颁发和管理数字证书的机构</strong>。它们在网络安全中扮演不同的角色，但在某些情况下可能会有一定的关联</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 网络安全复习笔记</li>
        <li><strong>Author:</strong> Jianbo</li>
        <li><strong>Created at:</strong> 2023-06-04 18:03:53</li>
        
            <li>
                <strong>Updated at:</strong> 2023-06-04 20:08:48
            </li>
        
        <li>
            <strong>Link:</strong> https://chienboo.github.io/2023/06/04/网络安全复习笔记/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/05/09/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item"></span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">网络安全复习笔记</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-text">题目总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%89%A9%E7%90%86%E5%B1%82%E6%94%BB%E5%87%BB"><span class="nav-text">针对物理层攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E4%B8%8EHTTPS%E5%8C%BA%E5%88%AB%EF%BC%8CSSL-%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE"><span class="nav-text">HTTP与HTTPS区别，SSL 握手协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E7%B1%BBWeb%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E3%80%81SQL%E6%B3%A8%E5%85%A5%E6%A1%88%E4%BE%8B"><span class="nav-text">3类Web安全问题、SQL注入案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%81%8D%E5%8E%86%E6%B5%81%E7%A8%8B%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD"><span class="nav-text">文件遍历流程与防御措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP%E6%AC%BA%E9%AA%97%E6%B5%81%E7%A8%8B%E4%B8%8E%E9%98%B2%E5%BE%A1"><span class="nav-text">ARP欺骗流程与防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%BA%8F%E5%88%97%E5%8F%B7%E6%AC%BA%E9%AA%97%E4%B8%8E%E9%98%B2%E5%BE%A1"><span class="nav-text">IP序列号欺骗与防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diffie-Hellman%E5%8D%8F%E8%AE%AE%E4%BB%A5%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-text">Diffie-Hellman协议以及中间人攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WEP%E5%8A%A0%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B"><span class="nav-text">WEP加解密流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%B5%81%E7%A8%8B%E5%92%8C%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-text">缓冲区溢出流程和案例分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%EF%BC%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-text">TCP三次握手，四次挥手</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB"><span class="nav-text">第二章 缓冲区溢出攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFshellcode"><span class="nav-text">什么是shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB"><span class="nav-text">缓冲区溢出攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8strcpy%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%BE%97%E5%88%B0shell%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">利用strcpy栈溢出漏洞得到shell的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B"><span class="nav-text">大致流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shellcode%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">shellcode的设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BD%8E%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%AE%89%E5%85%A8"><span class="nav-text">第三章 低层协议安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%AB%98%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%AE%89%E5%85%A8"><span class="nav-text">第四章 高层协议安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E4%B8%8EHTTPS"><span class="nav-text">HTTP与HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL-x2F-TLS%E5%AE%89%E5%85%A8%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-text">SSL&#x2F;TLS安全套接字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%A1%E6%89%8B%E5%8D%8F%E8%AE%AE"><span class="nav-text">握手协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E5%8D%8F%E8%AE%AE"><span class="nav-text">记录协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AD%A6%E6%8A%A5%E5%8D%8F%E8%AE%AE"><span class="nav-text">警报协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS%E9%81%AD%E5%8F%97%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-text">HTTPS遭受中间人攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-Web%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8"><span class="nav-text">第五章 Web应用安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-text">注入攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="nav-text">命令注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-%E6%B3%A8%E5%85%A5"><span class="nav-text">SQL 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B2SQL-%E6%B3%A8%E5%85%A5"><span class="nav-text">盲SQL 注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E7%9A%84%E9%A2%84%E9%98%B2"><span class="nav-text">SQL注入攻击的预防</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%81%8D%E5%8E%86"><span class="nav-text">文件遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%8A%AB%E6%8C%81"><span class="nav-text">点击劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe"><span class="nav-text">iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%87%BB%E5%8A%AB%E6%8C%81%E5%A6%82%E4%BD%95%E5%8E%BB%E9%98%B2%E5%BE%A1%EF%BC%9F"><span class="nav-text">点击劫持如何去防御？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BBXSS"><span class="nav-text">跨站脚本攻击XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS%E5%8F%8D%E5%B0%84%E5%9E%8B%E6%94%BB%E5%87%BB"><span class="nav-text">XSS反射型攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-text">存储型XSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0CSRF"><span class="nav-text">跨站请求伪造CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-%E6%94%BB%E5%87%BB%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">CSRF 攻击的工作原理如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF"><span class="nav-text">CSRF防御技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF-token%E8%83%BD%E6%8A%B5%E5%BE%A1XSS%E6%94%BB%E5%87%BB%E5%90%97%EF%BC%9F"><span class="nav-text">CSRF token能抵御XSS攻击吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF%E4%B8%8EXSS%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">CSRF与XSS的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A%E5%8D%95%E5%90%91%EF%BC%8C%E5%8F%8C%E5%90%91"><span class="nav-text">详细解释单向，双向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%96%B9Web%E5%BA%94%E7%94%A8%E4%BA%A4%E4%BA%92%E5%AE%89%E5%85%A8"><span class="nav-text">多方Web应用交互安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACWeb%E6%94%BB%E5%87%BB"><span class="nav-text">基本Web攻击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%8A%A0%E5%AF%86%E4%B8%8E%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86"><span class="nav-text">第六章 网络加密与密钥管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D"><span class="nav-text">密钥分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E9%92%A5%E4%BD%93%E5%88%B6"><span class="nav-text">什么是双钥体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E9%92%A5%E4%BD%93%E5%88%B6%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">双钥体制的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D%E7%9A%84%E4%B8%89%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%BC%8F"><span class="nav-text">密钥分配的三种基本模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%88%86%E9%85%8D%E5%8D%8F%E8%AE%AE"><span class="nav-text">密钥分配协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9CA%E8%AE%A4%E8%AF%81%EF%BC%88%E6%BA%90%E5%A4%B4%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-text">第三方CA认证（源头解决问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CA%E5%92%8CKDC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">CA和KDC的区别</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jianbo</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.2</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
